.main-container {
  width: 100vw;
  overflow: hidden;
}

.main {
  width: 100vw;
  height: 60vh;

  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.firstChild {
  column-span: 1;
  height: 100%;
  width: 300px;
  background-color: white;
  border-radius: 1%;
  margin-left: 80px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-items: center ;
  justify-content: center;
}
.secondChild {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  column-span: 2;
  height: 100%;
  width: 660px;
  background-color: white;
  border-radius: 1%;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.history {
  width: 50%;
  height: auto;
background-color: white;
margin-left: 300px;
}


