.containerpd {
  width: 100%;
  height: auto;

  display: grid;
}

.tracking {
  height: 50px;
}

.griddiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  height: auto;
  width: 100%;
  justify-items: center;
}
.mainimagediv {
  height: 400px;
  width: 400px;
}
.grid_column {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.mainimage {
  height: 350px;
  width: 400px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.smallimages {
  height: 100px;
  width: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
}

.titleofproduct {
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 200px;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
}

.priceofproduct {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: left;
}

.specsofproduct {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 3px;
  letter-spacing: 0em;
  text-align: justified;
}

.design {
  height: 50px;
  width: 150px;
  font-size: 15px;
  color: white;
  background-color: #6441a5;
  border-color: #f5dede;
  border-width: 0px;
  border-radius: 5px;
  font-weight: 500;
}

.design:hover {
  background-color: #a17ee1;
}

.counterforproduct {
  height: 25px;
  width: 22px;
  color: black;
  background-color: white;
  font-size: 15px;
  border-radius: 50px;
  border: 0.5px solid black;
}

.counterforproduct:hover {
  background-color: #f2f2f2;
}

.hrline {
  width: 500px;
}

.descriptiondiv {
  height: 100px;

  justify-content: center;
  justify-items: center;
  text-align: center;
}

.dexscriptiontag {
  font-family: Arial, Helvetica, sans-serif;
}

.descriptiondivide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
}

.descriptiontext {
  width: 900px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.griddiv1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  height: auto;
  width: 100%;
  place-items: center;
}

.descriptionimage {
  height: 250px;
  width: 250px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.emptydetaildiv {
  height: 90px;
}

.emptydetaildivlast {
  height: 200px;
}

.reviewsform {
  padding-left: 350px;
}

.reviewsheading {
  padding-left: 510px;
  padding-bottom: 30px;
}

.reviewdesign {
  height: 40px;
  width: 150px;
  font-size: 15px;
  color: white;
  background-color: #9670dc;
  border-color: #f5dede;
  border-width: 0px;
  border-radius: 5px;
  font-weight: 500;
}

.reviewdesign:hover {
  background-color: #a17ee1;
}

.reviews {
  height: 150px;
  width: auto;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-content: center;
}

.reviewsprint {
  justify-content: center;
  text-align: center;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
